<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In to Facebook</title>
    <style>
        body{
            text-align: center;
            align-items: center;
            align-content: center;
            background-color: #f0f2f5;
            margin: 0%;
        }
        #login{
            border: 1px solid rgb(207, 206, 206);
            border-radius: 5px;
            padding-bottom: 32px;
            text-align: center;
            width: 46%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: white;
            margin-top: -44px;
        }
        #log{
            padding-left: 34.5%;
        }
        #em1{
            height: 45px;
            width: 350px;
            border: 1px solid rgb(207, 206, 206);
            border-radius: 5px;
            margin-top: 10px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            padding-left : 10px;
        }
        #p1{
            height: 45px;
            width: 350px;
            border: 1px solid rgb(207, 206, 206);
            border-radius: 5px;
            margin-top: 10px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            padding-left : 10px;
        }

        #a1{
            font-size: small;
            color: #1877f2;
            text-decoration: none;
        }

        #button1{
            width: 360px;
            height: 45px;
            background-color: #1877f2;
            color: aliceblue;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        h2{
            font-size: 48px;
            font-family: Arial rounded MT;
            color: #1877f2;
            letter-spacing: -2px;
            padding: 20px;
            font-weight: bolder;
        }
        #footer{
            margin-top: 100px;
            background-color: white;
            height: 150px;
            word-spacing: 30px;
            text-align: left;
            padding-left: 350px;
        }
        #d2{
            width: 75%;
        }
        a{
            font-size: small;
            text-decoration: none;
            color: rgb(139, 137, 137);
            padding: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
        #a1:hover{
            color: #0d63d4;
            text-decoration: underline;
        }
        p{
            font-size: large;

        }
        #button1:hover{
            background-color: #0d63d4;
        }

        #button2{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            border: 1px solid;
            border-color: rgb(207, 206, 206);
            color: grey;
            font-weight: bold;
        }
        #d1{
            background-color: white;
        }
    </style>
</head>
<body>
    <h2>facebook</h2>
    <div id="log">
    <div id="login">
        <p>Log in to Facebook</p>
        <input type="email" name="em" id="em1" placeholder="Email Address">
        <br>
        <input type="password" name="pass" id="p1" placeholder="Password">
        <br>
        <input type="submit" value="Log in" id="button1">
        <br>
        <a href="" id="a1">Sign up for Facebook</a>
    </div>
</div>
<div id="d1">
<div id="d2">
    <div id = "footer">
        <a href="">English(UK)</a><a href="">हिन्दी</a><a href="">اردو</a><a href="">ਪੰਜਾਬੀ</a><a href="">मराठी</a><a href="">മലയാളം</a><a href="">ಕನ್ನಡ</a><input type="button" value="+" id="button2">
        <hr>
    </div>
</div>
</div>
</body>
</html>